DB_URL="mongodb+srv://sandraantony2002:3kBDgrGjlSZ1eYMW@learntracpro.mspmwz0.mongodb.net/?retryWrites=true&w=majority&appName=learntracpro"
OPENAI_API_KEY='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'